# watchamovie

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/schemas/com.awkris.watchamovie.data.room.MovieDatabase/: 1.json
app/src/androidTest/java/com/awkris/watchamovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awkris/watchamovie/: WatchAMovie.kt
app/src/main/java/com/awkris/watchamovie/data/api/: MovieDbApi.kt
app/src/main/java/com/awkris/watchamovie/data/api/utils/: ApiFactory.kt  Constants.kt  HeaderInterceptor.kt  LogUtils.kt
app/src/main/java/com/awkris/watchamovie/data/datastore/: CloudMovieDataStore.kt  DiskMovieDataStore.kt
app/src/main/java/com/awkris/watchamovie/data/model/: Event.kt  MovieDetail.kt  MovieDetailWithAdditionalInfo.kt  NetworkState.kt  PaginatedList.kt
app/src/main/java/com/awkris/watchamovie/data/model/response/: CreditsResponse.kt  MovieDetailResponse.kt  MovieListGeneralResponse.kt  MovieResponse.kt  NowPlayingResponse.kt  SearchMovieResponse.kt
app/src/main/java/com/awkris/watchamovie/data/objectbox/: MovieEntity.kt
app/src/main/java/com/awkris/watchamovie/data/repository/: MovieDbRepository.kt
app/src/main/java/com/awkris/watchamovie/data/room/: MovieDatabase.kt
app/src/main/java/com/awkris/watchamovie/data/room/dao/: MovieDao.kt
app/src/main/java/com/awkris/watchamovie/data/room/entity/: Movie.kt
app/src/main/java/com/awkris/watchamovie/data/room/mapper/: MovieResponseMapper.kt
app/src/main/java/com/awkris/watchamovie/di/: ActivityScope.kt  ApplicationScope.kt  KoinModule.kt
app/src/main/java/com/awkris/watchamovie/di/component/: ApplicationComponent.kt
app/src/main/java/com/awkris/watchamovie/di/factory/: ViewModelFactory.kt
app/src/main/java/com/awkris/watchamovie/di/module/: ApiModule.kt  ApplicationModule.kt  DataStoreModule.kt  MainActivityModule.kt
app/src/main/java/com/awkris/watchamovie/presentation/base/: BaseViewModel.kt
app/src/main/java/com/awkris/watchamovie/presentation/common/: ItemMovieClickListener.kt  ItemMovieViewHolder.kt  MovieListAdapter.kt
app/src/main/java/com/awkris/watchamovie/presentation/common/clicklistener/: ItemMovieClickListener.kt
app/src/main/java/com/awkris/watchamovie/presentation/home/: HomeFragment.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/awkris/watchamovie/presentation/main/: FragmentListener.kt  MainActivity.kt
app/src/main/java/com/awkris/watchamovie/presentation/moviedetail/: CastAdapter.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  RecommendationAdapter.kt
app/src/main/java/com/awkris/watchamovie/presentation/nowplaying/: MovieItemClickListener.kt  NowPlayingActivity.kt  NowPlayingAdapter.kt  NowPlayingDataSource.kt  NowPlayingDataSourceFactory.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/awkris/watchamovie/presentation/search/: SearchDataSource.kt  SearchDataSourceFactory.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/awkris/watchamovie/presentation/search/lastkeyword/: KeywordClickListener.kt  KeywordsAdapter.kt  LastKeywordsAdapter.kt
app/src/main/java/com/awkris/watchamovie/presentation/upcoming/: UpcomingDataSource.kt  UpcomingDataSourceFactory.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/awkris/watchamovie/presentation/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/awkris/watchamovie/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/awkris/watchamovie/utils/: CircularTransformation.kt  Constants.kt  DateFormatterUtils.kt  KeyStoreUtils.kt  KeyboardUtils.kt  NotificationUtils.kt  SampleWorker.kt
app/src/main/java/com/awkris/watchamovie/utils/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/awkris/watchamovie/utils/service/: MovieFirebaseMessagingService.kt
app/src/main/java/com/awkris/watchamovie/utils/storage/: SessionSharedPreferences.kt
app/src/main/res/drawable/: bg_gradient_tint_black.xml  bg_oval_bottom.xml  ic_refresh_black_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/drawable-anydpi/: ic_add_wishlist.xml  ic_delete_reminder.xml  ic_wishlisted.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_now_playing.xml  error_state.xml  fragment_movie_detail.xml  fragment_refreshable_list.xml  fragment_search_movie.xml  fragment_viewpager.xml  item_cast.xml  item_loading.xml  item_movie.xml  item_movie_list.xml  item_recommendation.xml  item_suggestion.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/awkris/watchamovie/: ExampleUnitTest.kt  MockitoTest.kt
app/src/test/java/com/awkris/watchamovie/data/api/: CloudDataStoreTest.kt  CloudMovieDataStoreTest.kt
app/src/test/java/com/awkris/watchamovie/data/datastore/cloud/: CloudDataStoreTest.kt  CloudMovieDataStoreTest.kt
app/src/test/java/com/awkris/watchamovie/data/datastore/disk/: DiskDataStoreTest.kt  DiskMovieDataStoreTest.kt
app/src/test/java/com/awkris/watchamovie/data/utils/: MockApiGenerator.kt
app/src/test/java/com/awkris/watchamovie/di/component/: MockApplicationComponent.kt
app/src/test/java/com/awkris/watchamovie/di/module/: MockApplicationModule.kt
app/src/test/java/com/awkris/watchamovie/mockdata/: MockMovieDb.kt
app/src/test/java/com/awkris/watchamovie/testutils/: RequestAssertionUtils.kt  TestObserverUtils.kt
app/src/test/resources/success/get/: credits.json  movie_detail.json  now_playing.json  search_movie.json
gradle/wrapper/: gradle-wrapper.properties
